{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh27180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs50 \cf0 LEBOWSKI \
\'97\'97\'97\'97\'97\'97\

\fs46 3-5 players\
Decks 1-2\
\'97\'97\'96\'97\'97\'97\'97\
Order of events:\
	- The number of players is determined. Each player will get 9 cards, so in a deck of 52 cards (jokers excluded), a single deck is used when there are less than 5 players (see later section for more details). \
	- Decks of cards are shuffled.\
	- Each player is dealt a hand consisting of the following: 3 known cards (in-hand), 3 unknown cards (face down)(off-hand), and 3 known cards (face up)(off-hand)\
	- A random person is selected to go first.\
	-\
\
\
Deck size:\
	There are 52 cards in a standard deck of cards, Jokers excluded. We know that for a game of Lebowski, each player will be initially dealt 9 cards.	If we want at least 14 cards in the pick-up pile (this number is arbitrary):\
		52 - 14 = 38\
		
\fs44 38 \'f7 9 = 4.222 \
	Hence, there should be 4 players for each deck in play. }